# Gallery_WPF

./: Gallery_WPF.sln
Gallery_WPF/: Album.cs  App.xaml  App.xaml.cs  BrightnessChanger.cs  DarkTheme.xaml  FullScreenWindow.xaml  FullScreenWindow.xaml.cs  Gallery_WPF.csproj  GradientTheme.xaml  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  PictureInformation.xaml  PictureInformation.xaml.cs  WaterMarkText.xaml  WaterMarkText.xaml.cs
